<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-Bb-ZP8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kxd-gT-0pG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="790"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie3-GM-hIG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-vE-X1Y">
                                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-RZ-ghK">
                                                        <rect key="frame" x="8" y="36.5" width="398" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="3Lm-yo-GnH"/>
                                                    <constraint firstItem="dBF-vE-X1Y" firstAttribute="leading" secondItem="Ie3-GM-hIG" secondAttribute="leading" constant="8" id="4Ak-jb-DL1"/>
                                                    <constraint firstAttribute="bottom" secondItem="f6I-RZ-ghK" secondAttribute="bottom" constant="8" id="TQA-Lw-Iqy"/>
                                                    <constraint firstAttribute="trailing" secondItem="dBF-vE-X1Y" secondAttribute="trailing" constant="8" id="ThL-bk-vGQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="f6I-RZ-ghK" secondAttribute="trailing" constant="8" id="c4z-XJ-QOn"/>
                                                    <constraint firstItem="f6I-RZ-ghK" firstAttribute="top" secondItem="dBF-vE-X1Y" secondAttribute="bottom" constant="8" id="lWG-Dv-chJ"/>
                                                    <constraint firstItem="dBF-vE-X1Y" firstAttribute="top" secondItem="Ie3-GM-hIG" secondAttribute="top" constant="8" id="v52-Nj-heF"/>
                                                    <constraint firstItem="f6I-RZ-ghK" firstAttribute="leading" secondItem="Ie3-GM-hIG" secondAttribute="leading" constant="8" id="why-AU-Teb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjH-Bb-DT1">
                                                <rect key="frame" x="0.0" y="79" width="414" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b16-YO-GU0">
                                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-Tc-OfD">
                                                        <rect key="frame" x="8" y="36.5" width="398" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="f2V-Tc-OfD" secondAttribute="bottom" constant="8" id="Fvc-Kc-UhZ"/>
                                                    <constraint firstAttribute="height" constant="79" id="QcZ-qf-HLb"/>
                                                    <constraint firstAttribute="trailing" secondItem="b16-YO-GU0" secondAttribute="trailing" constant="8" id="Vgv-GL-1fL"/>
                                                    <constraint firstItem="f2V-Tc-OfD" firstAttribute="top" secondItem="b16-YO-GU0" secondAttribute="bottom" constant="8" id="VuF-RQ-9GA"/>
                                                    <constraint firstAttribute="trailing" secondItem="f2V-Tc-OfD" secondAttribute="trailing" constant="8" id="ahl-eq-UHF"/>
                                                    <constraint firstItem="b16-YO-GU0" firstAttribute="top" secondItem="LjH-Bb-DT1" secondAttribute="top" constant="8" id="eFu-Dg-SG8"/>
                                                    <constraint firstItem="b16-YO-GU0" firstAttribute="leading" secondItem="LjH-Bb-DT1" secondAttribute="leading" constant="8" id="wqb-Pm-XfF"/>
                                                    <constraint firstItem="f2V-Tc-OfD" firstAttribute="leading" secondItem="LjH-Bb-DT1" secondAttribute="leading" constant="8" id="zvi-Y1-CM1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP0-7V-FBx">
                                                <rect key="frame" x="0.0" y="158" width="414" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjX-LS-QJm">
                                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-zP-18L">
                                                        <rect key="frame" x="8" y="36.5" width="398" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Gxh-zP-18L" firstAttribute="top" secondItem="XjX-LS-QJm" secondAttribute="bottom" constant="8" id="3tG-Xa-axL"/>
                                                    <constraint firstAttribute="trailing" secondItem="XjX-LS-QJm" secondAttribute="trailing" constant="8" id="6Je-Pe-ofP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gxh-zP-18L" secondAttribute="bottom" constant="8" id="8Vj-UZ-IgX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gxh-zP-18L" secondAttribute="trailing" constant="8" id="fH5-iN-67r"/>
                                                    <constraint firstAttribute="height" constant="79" id="hu1-dx-XKp"/>
                                                    <constraint firstItem="Gxh-zP-18L" firstAttribute="leading" secondItem="WP0-7V-FBx" secondAttribute="leading" constant="8" id="kDb-c2-DvN"/>
                                                    <constraint firstItem="XjX-LS-QJm" firstAttribute="leading" secondItem="WP0-7V-FBx" secondAttribute="leading" constant="8" id="r2b-sj-QFk"/>
                                                    <constraint firstItem="XjX-LS-QJm" firstAttribute="top" secondItem="WP0-7V-FBx" secondAttribute="top" constant="8" id="sSi-Mp-euF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiV-SR-LJd">
                                                <rect key="frame" x="0.0" y="237" width="414" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edB-bw-MgQ">
                                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-RC-qSv">
                                                        <rect key="frame" x="8" y="36.5" width="398" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="edB-bw-MgQ" firstAttribute="top" secondItem="HiV-SR-LJd" secondAttribute="top" constant="8" id="H4U-pp-Lii"/>
                                                    <constraint firstItem="Z1p-RC-qSv" firstAttribute="leading" secondItem="HiV-SR-LJd" secondAttribute="leading" constant="8" id="RjK-kX-49x"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z1p-RC-qSv" secondAttribute="bottom" constant="8" id="UXz-se-hQ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z1p-RC-qSv" secondAttribute="trailing" constant="8" id="dbm-QY-Wtb"/>
                                                    <constraint firstAttribute="trailing" secondItem="edB-bw-MgQ" secondAttribute="trailing" constant="8" id="ifk-9g-DTY"/>
                                                    <constraint firstAttribute="height" constant="79" id="j05-0T-atJ"/>
                                                    <constraint firstItem="Z1p-RC-qSv" firstAttribute="top" secondItem="edB-bw-MgQ" secondAttribute="bottom" constant="8" id="pfx-fE-EoK"/>
                                                    <constraint firstItem="edB-bw-MgQ" firstAttribute="leading" secondItem="HiV-SR-LJd" secondAttribute="leading" constant="8" id="ypG-gX-kd3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ch-E3-eg7">
                                                <rect key="frame" x="0.0" y="316" width="414" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cts-CW-qpC">
                                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5t1-qM-9zq">
                                                        <rect key="frame" x="8" y="36.5" width="398" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Cts-CW-qpC" firstAttribute="top" secondItem="7ch-E3-eg7" secondAttribute="top" constant="8" id="5eI-Je-yGz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cts-CW-qpC" secondAttribute="trailing" constant="8" id="8e1-eG-cdt"/>
                                                    <constraint firstItem="Cts-CW-qpC" firstAttribute="leading" secondItem="7ch-E3-eg7" secondAttribute="leading" constant="8" id="Jfq-Po-EkZ"/>
                                                    <constraint firstAttribute="height" constant="79" id="cFg-im-6Pz"/>
                                                    <constraint firstItem="5t1-qM-9zq" firstAttribute="top" secondItem="Cts-CW-qpC" secondAttribute="bottom" constant="8" id="e90-HG-dCE"/>
                                                    <constraint firstAttribute="trailing" secondItem="5t1-qM-9zq" secondAttribute="trailing" constant="8" id="kCq-E9-nxo"/>
                                                    <constraint firstItem="5t1-qM-9zq" firstAttribute="leading" secondItem="7ch-E3-eg7" secondAttribute="leading" constant="8" id="q8U-U1-avC"/>
                                                    <constraint firstAttribute="bottom" secondItem="5t1-qM-9zq" secondAttribute="bottom" constant="8" id="qiM-DS-vu0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIQ-2f-y94">
                                                <rect key="frame" x="0.0" y="395" width="414" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дом, квартира" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROG-11-XWB">
                                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duf-ez-GqT">
                                                        <rect key="frame" x="8" y="36.5" width="398" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ROG-11-XWB" firstAttribute="leading" secondItem="WIQ-2f-y94" secondAttribute="leading" constant="8" id="2ZD-5V-sZ0"/>
                                                    <constraint firstAttribute="trailing" secondItem="ROG-11-XWB" secondAttribute="trailing" constant="8" id="6Gm-in-93i"/>
                                                    <constraint firstItem="duf-ez-GqT" firstAttribute="leading" secondItem="WIQ-2f-y94" secondAttribute="leading" constant="8" id="6hM-GG-a6d"/>
                                                    <constraint firstItem="duf-ez-GqT" firstAttribute="top" secondItem="ROG-11-XWB" secondAttribute="bottom" constant="8" id="NqY-am-nTB"/>
                                                    <constraint firstAttribute="height" constant="79" id="bfC-H3-G1b"/>
                                                    <constraint firstAttribute="trailing" secondItem="duf-ez-GqT" secondAttribute="trailing" constant="8" id="hxT-cL-hNa"/>
                                                    <constraint firstItem="ROG-11-XWB" firstAttribute="top" secondItem="WIQ-2f-y94" secondAttribute="top" constant="8" id="sal-CR-prf"/>
                                                    <constraint firstAttribute="bottom" secondItem="duf-ez-GqT" secondAttribute="bottom" constant="8" id="u7w-If-K1J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWb-L1-yhl">
                                                <rect key="frame" x="0.0" y="474" width="414" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Улица" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzm-fW-mQb">
                                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cv-iA-ddU">
                                                        <rect key="frame" x="8" y="36.5" width="398" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5cv-iA-ddU" secondAttribute="trailing" constant="8" id="2J6-MD-9kO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wzm-fW-mQb" secondAttribute="trailing" constant="8" id="Dh6-mf-tzq"/>
                                                    <constraint firstItem="Wzm-fW-mQb" firstAttribute="leading" secondItem="CWb-L1-yhl" secondAttribute="leading" constant="8" id="EXQ-8E-7im"/>
                                                    <constraint firstItem="Wzm-fW-mQb" firstAttribute="top" secondItem="CWb-L1-yhl" secondAttribute="top" constant="8" id="QRO-G4-Wo3"/>
                                                    <constraint firstItem="5cv-iA-ddU" firstAttribute="leading" secondItem="CWb-L1-yhl" secondAttribute="leading" constant="8" id="QVs-VQ-FI0"/>
                                                    <constraint firstItem="5cv-iA-ddU" firstAttribute="top" secondItem="Wzm-fW-mQb" secondAttribute="bottom" constant="8" id="Uq2-8g-nFu"/>
                                                    <constraint firstAttribute="height" constant="79" id="ZOg-iF-Pgw"/>
                                                    <constraint firstAttribute="bottom" secondItem="5cv-iA-ddU" secondAttribute="bottom" constant="8" id="fAs-uC-xE7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DL6-S0-5Pi">
                                                <rect key="frame" x="0.0" y="553" width="414" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Населённый пункт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb0-eG-n0d">
                                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-6N-0qu">
                                                        <rect key="frame" x="8" y="36.5" width="398" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="X2f-6N-0qu" firstAttribute="leading" secondItem="DL6-S0-5Pi" secondAttribute="leading" constant="8" id="11F-cC-Cod"/>
                                                    <constraint firstItem="kb0-eG-n0d" firstAttribute="leading" secondItem="DL6-S0-5Pi" secondAttribute="leading" constant="8" id="2ri-zJ-GAr"/>
                                                    <constraint firstAttribute="bottom" secondItem="X2f-6N-0qu" secondAttribute="bottom" constant="8" id="6MF-v6-TcN"/>
                                                    <constraint firstItem="kb0-eG-n0d" firstAttribute="top" secondItem="DL6-S0-5Pi" secondAttribute="top" constant="8" id="BmC-be-oLn"/>
                                                    <constraint firstAttribute="trailing" secondItem="kb0-eG-n0d" secondAttribute="trailing" constant="8" id="HI5-A5-X3n"/>
                                                    <constraint firstAttribute="height" constant="79" id="YtX-wS-Abf"/>
                                                    <constraint firstAttribute="trailing" secondItem="X2f-6N-0qu" secondAttribute="trailing" constant="8" id="gVf-4I-FoS"/>
                                                    <constraint firstItem="X2f-6N-0qu" firstAttribute="top" secondItem="kb0-eG-n0d" secondAttribute="bottom" constant="8" id="m60-81-P1M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-1Y-fOY">
                                                <rect key="frame" x="0.0" y="632" width="414" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Область" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-XI-Czh">
                                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnZ-oe-Mvl">
                                                        <rect key="frame" x="8" y="36.5" width="398" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3Mc-XI-Czh" firstAttribute="top" secondItem="tXb-1Y-fOY" secondAttribute="top" constant="8" id="4GB-FZ-2R0"/>
                                                    <constraint firstAttribute="bottom" secondItem="rnZ-oe-Mvl" secondAttribute="bottom" constant="8" id="InH-b1-NF8"/>
                                                    <constraint firstAttribute="height" constant="79" id="XFj-3A-7vi"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Mc-XI-Czh" secondAttribute="trailing" constant="8" id="cxQ-mf-SDr"/>
                                                    <constraint firstItem="rnZ-oe-Mvl" firstAttribute="leading" secondItem="tXb-1Y-fOY" secondAttribute="leading" constant="8" id="duS-aq-lQD"/>
                                                    <constraint firstAttribute="trailing" secondItem="rnZ-oe-Mvl" secondAttribute="trailing" constant="8" id="rBd-pN-Y7q"/>
                                                    <constraint firstItem="rnZ-oe-Mvl" firstAttribute="top" secondItem="3Mc-XI-Czh" secondAttribute="bottom" constant="8" id="uCP-NF-0aa"/>
                                                    <constraint firstItem="3Mc-XI-Czh" firstAttribute="leading" secondItem="tXb-1Y-fOY" secondAttribute="leading" constant="8" id="vQK-cB-erN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4f-UP-cFv">
                                                <rect key="frame" x="0.0" y="711" width="414" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v73-tr-Gcq">
                                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPj-2o-IAd">
                                                        <rect key="frame" x="8" y="36.5" width="398" height="34.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="v73-tr-Gcq" firstAttribute="top" secondItem="y4f-UP-cFv" secondAttribute="top" constant="8" id="60q-oU-4vG"/>
                                                    <constraint firstAttribute="height" constant="79" id="Avq-F9-hSf"/>
                                                    <constraint firstAttribute="trailing" secondItem="v73-tr-Gcq" secondAttribute="trailing" constant="8" id="JeP-sM-q5t"/>
                                                    <constraint firstAttribute="trailing" secondItem="VPj-2o-IAd" secondAttribute="trailing" constant="8" id="YDc-V6-Udw"/>
                                                    <constraint firstAttribute="bottom" secondItem="VPj-2o-IAd" secondAttribute="bottom" constant="8" id="g31-cu-8Ez"/>
                                                    <constraint firstItem="VPj-2o-IAd" firstAttribute="leading" secondItem="y4f-UP-cFv" secondAttribute="leading" constant="8" id="rEq-50-O1b"/>
                                                    <constraint firstItem="VPj-2o-IAd" firstAttribute="top" secondItem="v73-tr-Gcq" secondAttribute="bottom" constant="8" id="src-5d-LNT"/>
                                                    <constraint firstItem="v73-tr-Gcq" firstAttribute="leading" secondItem="y4f-UP-cFv" secondAttribute="leading" constant="8" id="zqL-E5-asR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ie3-GM-hIG" secondAttribute="trailing" id="7Ew-RC-QSA"/>
                                            <constraint firstItem="Ie3-GM-hIG" firstAttribute="leading" secondItem="Kxd-gT-0pG" secondAttribute="leading" id="lh8-RT-IiR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kxd-gT-0pG" secondAttribute="trailing" id="N5x-wD-fLW"/>
                                    <constraint firstItem="Kxd-gT-0pG" firstAttribute="leading" secondItem="qkh-Bb-ZP8" secondAttribute="leading" id="NvG-6a-6V1"/>
                                    <constraint firstAttribute="bottom" secondItem="Kxd-gT-0pG" secondAttribute="bottom" id="Oos-F2-oaN"/>
                                    <constraint firstItem="Kxd-gT-0pG" firstAttribute="top" secondItem="qkh-Bb-ZP8" secondAttribute="top" id="rXL-rI-Nmh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkh-Bb-ZP8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FLZ-e8-FUz"/>
                            <constraint firstItem="qkh-Bb-ZP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LvA-rd-Qqr"/>
                            <constraint firstItem="qkh-Bb-ZP8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="agU-4R-yUW"/>
                            <constraint firstItem="Ie3-GM-hIG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dK9-od-F85"/>
                            <constraint firstItem="qkh-Bb-ZP8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h4Y-Gw-hpA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="qkh-Bb-ZP8" id="mYw-jO-A5l"/>
                        <outletCollection property="textFields" destination="f6I-RZ-ghK" collectionClass="NSMutableArray" id="h6H-VQ-Juc"/>
                        <outletCollection property="textFields" destination="f2V-Tc-OfD" collectionClass="NSMutableArray" id="D9Y-iW-eQy"/>
                        <outletCollection property="textFields" destination="Gxh-zP-18L" collectionClass="NSMutableArray" id="mQj-Gr-Ohw"/>
                        <outletCollection property="textFields" destination="Z1p-RC-qSv" collectionClass="NSMutableArray" id="ZJx-XP-Ioe"/>
                        <outletCollection property="textFields" destination="5t1-qM-9zq" collectionClass="NSMutableArray" id="EGJ-lc-cDP"/>
                        <outletCollection property="textFields" destination="duf-ez-GqT" collectionClass="NSMutableArray" id="0wi-tA-pPE"/>
                        <outletCollection property="textFields" destination="5cv-iA-ddU" collectionClass="NSMutableArray" id="Vat-Vy-BPH"/>
                        <outletCollection property="textFields" destination="X2f-6N-0qu" collectionClass="NSMutableArray" id="Ezt-ch-wWs"/>
                        <outletCollection property="textFields" destination="rnZ-oe-Mvl" collectionClass="NSMutableArray" id="aDf-ip-844"/>
                        <outletCollection property="textFields" destination="VPj-2o-IAd" collectionClass="NSMutableArray" id="9NG-NC-Rjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
